{
  "include": [
    "./node_modules/cypress",
    "cypress/**/*.js"
  ],
  // there is an error on dotenv, for now we exclude it from type checking
  // see: https://stackoverflow.com/a/64914434/3945615
  "typeAcquisition": {
    "exclude": [
      "dotenv"
    ]
  }
}
